<PE_PROJECT_SETTINGS_DOCUMENTATION>
<PE_product_version v="version 2.97 for Freescale HCS12(X) family"/>
<PE_core_version v="Processor Expert Version 0383"/>

<CPU_Bean name="Cpu" type="MC9S12C32_48">
<Enabled v="Y"/>

<Properties>
<Bean_name v="Cpu"/>
<CPU_type v="MC9S12C64MFA25"/>

<list name="Shared CRG module settings" v="1">

<group name="Clock settings">

<group name="Input clock">
<Clock_type v="External clock source"/>
<Clock_frequency__MHz_ v="16"/>

<group name="Clock input pin">
<Pin v="EXTAL"/>
<Pin_signal v=""/>

</group>

<group name="Clock output pin">
<Pin v="XTAL"/>
<Pin_signal v=""/>

</group>

</group>

<group name="Output clock">

<boolgroup name="External clock" v="Enabled">
<ECLK_pin v="PE4_ECLK"/>
<ECLK_pin_signal v=""/>

</boolgroup>

</group>

<group name="Low-power modes settings">
<Pseudo_stop v="no"/>
<System_clocks_stop_in_wait_mode v="no"/>
<Reduced_oscillator_amplitude_in_wait_mode v="no"/>
<PLL_stops_in_wait_mode v="no"/>
<Core_stops_in_wait_mode v="no"/>

</group>
<Clock_monitor v="Enter Self clock mode"/>

</group>

</list>
<Initialization_priority v="interrupts enabled"/>

<list name="Shared Internal Resource Mapping With EEPROM" v="1">

<group name="Internal resource mapping">
<Register_block_mapping v="$0000"/>
<Internal_RAM_mapping v="$3000"/>

<boolgroup name="Internal FLASH" v="yes">
<Half_memory_only v="no"/>

</boolgroup>

<group name="Interrupt vector table">
<Address v="65408"/>
<Size v="128"/>

</group>

</group>

</list>

<list name="Shared MEBI module settings" v="1">

<group name="Operating mode and external bus settings">
<Boot_operating_mode v="Special Single Chip"/>

<boolgroup name="Operating mode switching" v="no" />

<enumgroup name="External bus settings" v="Special Single Chip">

</enumgroup>

</group>

</list>

<group name="Internal peripherals">

<list name="Shared BDM module settings" v="1">

<boolgroup name="BDM Debug support" v="Disabled" />

</list>

<list name="Shared I/O settings" v="1">

<group name="I/O module">

<group name="PORT A">
<Reduced_drive_for_all_port_A v="no"/>

</group>

<group name="PORT AD0">
<Reduced_drive_for_PAD00 v="no"/>
<Reduced_drive_for_PAD01 v="no"/>
<Reduced_drive_for_PAD02 v="no"/>
<Reduced_drive_for_PAD03 v="no"/>
<Reduced_drive_for_PAD04 v="no"/>
<Reduced_drive_for_PAD05 v="no"/>
<Reduced_drive_for_PAD06 v="no"/>
<Reduced_drive_for_PAD07 v="no"/>

</group>

<group name="PORT B">
<Reduced_drive_for_all_port_B v="no"/>

</group>

<group name="PORT E">
<Reduced_drive_for_all_port_E v="no"/>

</group>

<group name="PORT M">
<Reduced_drive_for_PM0 v="no"/>
<Reduced_drive_for_PM1 v="no"/>
<Reduced_drive_for_PM2 v="no"/>
<Reduced_drive_for_PM3 v="no"/>
<Reduced_drive_for_PM4 v="no"/>
<Reduced_drive_for_PM5 v="no"/>

</group>

<group name="PORT P">
<Reduced_drive_for_PP5 v="no"/>

</group>

<group name="PORT S">
<Reduced_drive_for_PS0 v="no"/>
<Reduced_drive_for_PS1 v="no"/>

</group>

<group name="PORT T">
<Reduced_drive_for_PT0 v="no"/>
<Reduced_drive_for_PT1 v="no"/>
<Reduced_drive_for_PT2 v="no"/>
<Reduced_drive_for_PT3 v="no"/>
<Reduced_drive_for_PT4 v="no"/>
<Reduced_drive_for_PT5 v="no"/>
<Reduced_drive_for_PT6 v="no"/>
<Reduced_drive_for_PT7 v="no"/>

</group>

</group>

</list>

<list name="Shared PWM module settings" v="1">

</list>

<list name="Shared TIM module settings" v="1">

</list>

</group>

<list name="Shared Cpu Interrupts module settings" v="1">

<group name="CPU interrupts/resets">

<boolgroup name="Clock monitor reset" v="Disabled" />

<boolgroup name="IllegalOpcode" v="Disabled" />

<boolgroup name="SWI" v="Disabled" />

<boolgroup name="LVD" v="Disabled" />

<boolgroup name="PLL" v="Disabled" />

<boolgroup name="SCM" v="Disabled" />

</group>

</list>

<list name="Shared speed modes settings" v="1">

<group name="Enabled speed modes">

<boolgroup name="High speed mode" v="Enabled">
<Internal_bus_clock v="8"/>

<boolgroup name="PLL clock" v="Disabled" />

</boolgroup>

<boolgroup name="Low speed mode" v="Disabled" />

<boolgroup name="Slow speed mode" v="Disabled" />

</group>

</list>
</Properties>

<Methods>

<list name="SharedCpuMethods" v="1">
<SetHighSpeed v="don&apos;t generate code"/>
<SetLowSpeed v="don&apos;t generate code"/>
<SetSlowSpeed v="don&apos;t generate code"/>
<GetSpeedMode v="don&apos;t generate code"/>
<SetIntVect v="don&apos;t generate code"/>
<GetIntVect v="don&apos;t generate code"/>
<EnableInt v="generate code"/>
<DisableInt v="generate code"/>
<SetWaitMode v="generate code"/>
<SetStopMode v="generate code"/>
<Delay100US v="don&apos;t generate code"/>
<GetLowVoltageFlag v="don&apos;t generate code"/>
<GetPllLockStatusFlag v="don&apos;t generate code"/>
<GetResetSource v="don&apos;t generate code"/>

</list>
</Methods>

<Events>
<Event_module_name v="Events"/>

<list name="SharedCpuEvents" v="1">

<event name="OnReset" v="don&apos;t generate code" />

<event name="OnClockMonitorFail" v="don&apos;t generate code" />

<event name="OnIllegalOpcode" v="don&apos;t generate code" />

<event name="OnSwINT" v="don&apos;t generate code" />

<event name="OnLvdStatusChanged" v="don&apos;t generate code" />

<event name="OnPllLockStatusChanged" v="don&apos;t generate code" />

<event name="OnSCMChanged" v="don&apos;t generate code" />

</list>
</Events>
<Compiler v="CodeWarrior HC12 C Compiler"/>

<CompilerProperties>
<Compiler v="CodeWarrior HC12 C Compiler"/>

<enumgroup name="Unhandled interrupts" v="One handler for all">
<Unhandled_int_code>
asm(BGND);
</Unhandled_int_code>

</enumgroup>
<Generate_macros v="yes"/>

<group name="User initialization">
<User_data_declarations>
</User_data_declarations>
<User_code_before_PE_initialization>
</User_code_before_PE_initialization>
<User_code_after_PE_initialization>
</User_code_after_PE_initialization>

</group>

<boolgroup name="Serial monitor support" v="Disabled" />
<Memory_model v="Banked"/>

<boolgroup name="Generate PRM file" v="no" />
</CompilerProperties>
</CPU_Bean>

<CPU_Bean name="Cpu" type="MC9S12C32_48">
<Enabled v="N"/>

<Properties>
<Bean_name v="Cpu"/>
<CPU_type v="MC9S12C32CFA16"/>

<list name="Shared CRG module settings" v="1">

<group name="Clock settings">

<group name="Input clock">
<Clock_type v="External clock source"/>
<Clock_frequency__MHz_ v="16"/>

<group name="Clock input pin">
<Pin v=""/>
<Pin_signal v=""/>

</group>

<group name="Clock output pin">
<Pin v=""/>
<Pin_signal v=""/>

</group>

</group>

<group name="Output clock">

<boolgroup name="External clock" v="Enabled">
<ECLK_pin v=""/>
<ECLK_pin_signal v=""/>

</boolgroup>

</group>

<group name="Low-power modes settings">
<Pseudo_stop v="no"/>
<System_clocks_stop_in_wait_mode v="no"/>
<Reduced_oscillator_amplitude_in_wait_mode v="no"/>
<PLL_stops_in_wait_mode v="no"/>
<Core_stops_in_wait_mode v="no"/>

</group>
<Clock_monitor v="Enter Self clock mode"/>

</group>

</list>
<Initialization_priority v="maximal priority"/>

<list name="Shared Internal Resource Mapping With EEPROM" v="1">

<group name="Internal resource mapping">
<Register_block_mapping v="$0000"/>
<Internal_RAM_mapping v="$3800"/>

<boolgroup name="Internal FLASH" v="yes">
<Half_memory_only v="no"/>

</boolgroup>

<group name="Interrupt vector table">
<Address v="65408"/>
<Size v="128"/>

</group>

</group>

</list>

<list name="Shared MEBI module settings" v="1">

<group name="Operating mode and external bus settings">
<Boot_operating_mode v="Special Single Chip"/>

<boolgroup name="Operating mode switching" v="no" />

<enumgroup name="External bus settings" v="Special Single Chip">

</enumgroup>

</group>

</list>

<group name="Internal peripherals">

<list name="Shared BDM module settings" v="1">

<boolgroup name="BDM Debug support" v="Disabled" />

</list>

<list name="Shared I/O settings" v="1">

<group name="I/O module">

<group name="PORT A">
<Reduced_drive_for_all_port_A v="no"/>

</group>

<group name="PORT AD0">
<Reduced_drive_for_PAD00 v="no"/>
<Reduced_drive_for_PAD01 v="no"/>
<Reduced_drive_for_PAD02 v="no"/>
<Reduced_drive_for_PAD03 v="no"/>
<Reduced_drive_for_PAD04 v="no"/>
<Reduced_drive_for_PAD05 v="no"/>
<Reduced_drive_for_PAD06 v="no"/>
<Reduced_drive_for_PAD07 v="no"/>

</group>

<group name="PORT B">
<Reduced_drive_for_all_port_B v="no"/>

</group>

<group name="PORT E">
<Reduced_drive_for_all_port_E v="no"/>

</group>

<group name="PORT M">
<Reduced_drive_for_PM0 v="no"/>
<Reduced_drive_for_PM1 v="no"/>
<Reduced_drive_for_PM2 v="no"/>
<Reduced_drive_for_PM3 v="no"/>
<Reduced_drive_for_PM4 v="no"/>
<Reduced_drive_for_PM5 v="no"/>

</group>

<group name="PORT P">
<Reduced_drive_for_PP5 v="no"/>

</group>

<group name="PORT S">
<Reduced_drive_for_PS0 v="no"/>
<Reduced_drive_for_PS1 v="no"/>

</group>

<group name="PORT T">
<Reduced_drive_for_PT0 v="no"/>
<Reduced_drive_for_PT1 v="no"/>
<Reduced_drive_for_PT2 v="no"/>
<Reduced_drive_for_PT3 v="no"/>
<Reduced_drive_for_PT4 v="no"/>
<Reduced_drive_for_PT5 v="no"/>
<Reduced_drive_for_PT6 v="no"/>
<Reduced_drive_for_PT7 v="no"/>

</group>

</group>

</list>

<list name="Shared PWM module settings" v="1">

</list>

<list name="Shared TIM module settings" v="1">

</list>

</group>

<list name="Shared Cpu Interrupts module settings" v="1">

<group name="CPU interrupts/resets">

</group>

</list>

<list name="Shared speed modes settings" v="1">

<group name="Enabled speed modes">

<boolgroup name="High speed mode" v="Enabled">
<Internal_bus_clock v="8"/>

<boolgroup name="PLL clock" v="Disabled" />

</boolgroup>

<boolgroup name="Low speed mode" v="Disabled" />

<boolgroup name="Slow speed mode" v="Disabled" />

</group>

</list>
</Properties>

<Methods>

<list name="SharedCpuMethods" v="1">
<SetHighSpeed v="don&apos;t generate code"/>
<SetLowSpeed v="don&apos;t generate code"/>
<SetSlowSpeed v="don&apos;t generate code"/>
<GetSpeedMode v="don&apos;t generate code"/>
<SetIntVect v="don&apos;t generate code"/>
<GetIntVect v="don&apos;t generate code"/>
<EnableInt v="generate code"/>
<DisableInt v="generate code"/>
<SetWaitMode v="generate code"/>
<SetStopMode v="generate code"/>
<Delay100US v="don&apos;t generate code"/>
<GetPllLockStatusFlag v="don&apos;t generate code"/>
<GetResetSource v="don&apos;t generate code"/>

</list>
</Methods>

<Events>
<Event_module_name v="Events"/>

<list name="SharedCpuEvents" v="1">

<event name="OnReset" v="don&apos;t generate code" />

</list>
</Events>
<Compiler v="CodeWarrior HC12 C Compiler"/>

<CompilerProperties>
<Compiler v="CodeWarrior HC12 C Compiler"/>

<enumgroup name="Unhandled interrupts" v="One handler for all">
<Unhandled_int_code>
asm(BGND);
</Unhandled_int_code>

</enumgroup>
<Generate_macros v="yes"/>

<group name="User initialization">
<User_data_declarations>
</User_data_declarations>
<User_code_before_PE_initialization>
</User_code_before_PE_initialization>
<User_code_after_PE_initialization>
</User_code_after_PE_initialization>

</group>

<boolgroup name="Serial monitor support" v="Disabled" />
<Memory_model v="Small"/>

<boolgroup name="Generate PRM file" v="yes">

<enumgroup name="Stack specification" v="size">
<Stack_size v="128"/>

</enumgroup>

<group name="Memory segments">
<Set_default_memory_segments v="Click to set default &gt;"/>

<list name="ROM/RAM segments" v="4">

<boolgroup name="Segment 0" v="Enabled">
<Name v="RAM"/>
<Qualifier v="READ_WRITE"/>
<Address v="14336"/>
<Size v="2048"/>

<boolgroup name="Relocation" v="Disabled" />

<boolgroup name="Align" v="Disabled" />

<boolgroup name="Fill pattern" v="Disabled" />
<Code_overlapping v="overlapping not specified"/>
<Const_data_overlapping v="overlapping not specified"/>

</boolgroup>

<boolgroup name="Segment 1" v="Disabled" />

<boolgroup name="Segment 2" v="Enabled">
<Name v="ROM_C000"/>
<Qualifier v="READ_ONLY"/>
<Address v="49152"/>
<Size v="16128"/>

<boolgroup name="Relocation" v="Disabled" />

<boolgroup name="Align" v="Disabled" />

<boolgroup name="Fill pattern" v="Disabled" />
<Code_overlapping v="overlapping not specified"/>
<Const_data_overlapping v="overlapping not specified"/>

</boolgroup>

<boolgroup name="Segment 3" v="Disabled" />

</list>

</group>

<list name="C_ImportUserPlacement" v="1">

<boolgroup name="Customize placement" v="Disabled" />

</list>

</boolgroup>
</CompilerProperties>
</CPU_Bean>

</PE_PROJECT_SETTINGS_DOCUMENTATION>
